HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=
DATABASE_FILENAME=
JWT_SECRET=tobemodified

# @strapi-community/dockerize variables
RDS_HOSTNAME=localhost
RDS_PORT=5432
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
NODE_ENV=development
DATABASE_CLIENT=
# @strapi-community/dockerize end variables
